<HTML>
<HEAD><title>Land Management Information Center, Minnesota Geographic Data Clearinghouse</title> </HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080">
 <td VALIGN="TOP"><center><font SIZE="+1" COLOR="#000000" FACE="Arial">Minnesota Land Management Information Center Metadata Directory</center></font>  </td>
<hr>
<center><font FACE="Arial" SIZE="2">Metadata Summary</font></center><br>
<tr>
    <td colspan="2" align="center" width="582"><center><font color="#CC0000" face="Arial" size="5">
    <!petestag>Digital Orthophoto Quadrangles: 10 Meter County Files, Minnesota
    </center></font></td>
  </tr>

<div align="center"><center>

<table border="0" cellpadding="3"  width="588">

  <tr>
  </tr>
 <tr>
      <td align="right" valign="top" width="186"><em>Originator</em></td>
      <td width="390" valign="baseline"><font size="2"> Minnesota Land Management Information Center (LMIC) and the U.S. Geological Survey </font></td>
   </tr>
    <tr>
      <td align="right" valign="top" width="186"><em>Abstract</em></td>
      <td width="390" valign="baseline"><font size="2"> A digital orthophoto is a raster image of remotely sensed data in which displacement in the image due to sensor orientation and terrain relief have been removed.  Orthophotos combine the image characteristics of a photograph with the geometric qualities of a map.<br><br>The 10 meter county DOQs were created from the original U.S. Geological Survey 1 meter DOQs that are distributed as compressed files on CD. The radiometric image brightness values are stored as 255 gray levels ranging from 0 to 254. </font></td>
   </tr>
   <tr>
      <td align="right" valign="top" width="186"><em>Time Period of Content Date</em></td>
      <td width="390" valign="baseline"><font size="2"> 1991 </font></td>
   </tr>
   <tr>
      <td align="right" valign="top" width="186"><em>Currentness Reference</em></td>
      <td width="390" valign="baseline"><font size="2"> Air photos flown in Spring 1991 and Spring 1992. Ground condition. </font></td>
   </tr>

   <tr>
      <td align="right" valign="top" width="186"><em>Access Constraints</em></td>
      <td width="390" valign="baseline"><font size="2"> None </font></td>
   </tr>
   <tr>
      <td align="right" valign="top" width="186"><em>Use Constraints</em></td>
      <td width="390" valign="baseline"><font size="2"> Acknowledgment of LMIC and the U.S. Geological Survey would be appreciated in products derived from these data.<br><br>Redistribution Conditions: In obtaining these data from LMIC, it is understood that you and/or your organization have the right to use them for any internal purpose. If you modify them, you should document those changes in a metadata record that should accompany all redistributed data.  If you transmit or provide these data in any form to another user, the data MUST be accompanied by a copy of LMIC's disclaimer NOTICE.TXT and all documentation provided with the original data set including the full metadata record. </font></td>
   </tr>
   <tr>
      <td align="right" valign="top" width="186"><em>Browse Graphic File Name</em></td>
      <td width="390" valign="baseline"><font size="2">
none available
   </tr>
   <tr>
      <td align="right" valign="top" width="186"><em>Distributor Contact Person</em></td>
      <td width="390" valign="baseline"><font size="2"> Nancy Rader </font></td>
   </tr>
   <tr>
      <td align="right" valign="top" width="186"><em>Distributor Organization</em></td>
      <td width="390" valign="baseline"><font size="2">  Minnesota Land Management Information Center (LMIC) </font></td>
   </tr>
   <tr>
      <td align="right" valign="top" width="186"><em>Distributor Voice Phone</em></td>
      <td width="390" valign="baseline"><font size="2"> 651-296-1211 </font></td>
   </tr>
   <tr>
      <td align="right" valign="top" width="186"><em>Ordering Instructions</em></td>
      <td width="390" valign="baseline"><font size="2"> This data set is distributed on the internet by clicking below after 'Online Linkage'.  This link takes you to a 'Web Download' page which lists all county datasets available, in two formats (EPPL7 and GeoTIFF).<br>To obtain the data, go to the desired county on the list and select EPPL7 or GeoTIFF format to start the download. Each county file is zipped and can be opened with WinZip or PKUNZIP.  In addition to the county file, the zipped file includes the following files:<br><br>doq10m.htm (the full documentation for this dataset)<br>NOTICE.TXT (an important notice about this dataset in ASCII text format.) <br>NOTICE.RTF (an important notice about this file in  Rich Text Format)<br><br>Once you select a file, your browser will generally ask you whether you want to open the file or save the file. Choose the 'save to disk' option. Then specify where on your system you want the file to be saved.  </font></td>
   </tr>
   <tr>
     <td align="right" valign="top" width="186"><em>Online Linkage</em></td>
     <td width="390" valign="baseline"><font size="2">
                                                <a href=http://www.lmic.state.mn.us/chouse/doq10mlink.html> Click here </a> to download data. (See Ordering Instructions above for details.) By clicking here, you agree to the notice in "Distribution Liability" above. </td>
   </tr></table></center></div> <hr>

<div align="center"><center>
  <tr>
      <td align="center" valign="top" colspan="2" width="582">    </td>
  </tr>
    <td colspan="2" align="center" width="582"><font color="#CC0000" face="Arial" size="2">Full Metadata Record</font></td>
  </tr> <br><br>
 <strong> These metadata were created using the <A HREF = http://www.lmic.state.mn.us/gc/stds/metadata.htm > Minnesota Geographic Metadata Guidelines </a>.</strong>  <p></center>
  <tr>
  </tr>
  </center></div>

Go to Section: <br>
<A HREF="#idinfo"> 1. Identification Information </a> <br>
<A HREF="#dataqual"> 2. Data Quality Information </a> <br>
<A HREF="#spdoinfo"> 3. Spatial Data Organization Information </a>  <br>
<A HREF="#spref"> 4. Spatial Reference Information </a> <br>
<A HREF="#eainfo"> 5. Entity and Attribute Information </a> <br>
<A HREF= "#distinfo"> 6. Distribution Information </a> <br>
<A HREF="#metainfo"> 7. Metadata Reference Information </a>  <br>
<p>

<table border=0 cellspacing=0 cellpadding=5 >

<tr>
      <td align="left"  width="20%"  valign="top">  <A NAME=idinfo > <h3>  <p> <hr> <p>  Section 1 </h3> </td>
      <td align="left"  width="80%"  valign="top">  <h3>  <p> <hr> <p>  Identification Information </h3>   </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Originator </I> </td>
      <td align="left"  width="80%"  valign="top"> Minnesota Land Management Information Center (LMIC) and the U.S. Geological Survey </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Title </I> </td>
      <td align="left"  width="80%"  valign="top"> Digital Orthophoto Quadrangles: 10 Meter County Files, Minnesota </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Abstract </I> </td>
      <td align="left"  width="80%"  valign="top"> A digital orthophoto is a raster image of remotely sensed data in which displacement in the image due to sensor orientation and terrain relief have been removed.  Orthophotos combine the image characteristics of a photograph with the geometric qualities of a map.<br><br>The 10 meter county DOQs were created from the original U.S. Geological Survey 1 meter DOQs that are distributed as compressed files on CD. The radiometric image brightness values are stored as 255 gray levels ranging from 0 to 254. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top"> <I> Purpose </I> </td>
      <td align="left"  width="80%"  valign="top"> DOQs serve a variety of purposes, from interim maps to field references for earth science investigations and analysis. The 10 meter county DOQs are useful as a layer of a geographic information system and are intended to provide a convenient background view at the county or township level.  The resampling process greatly reduces the file sizes and for many applications at the county or township level, the loss of detail is minimal. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Time Period of Content Date </I> </td>
      <td align="left"  width="80%"  valign="top"> 1991 </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Currentness Reference </I> </td>
      <td align="left"  width="80%"  valign="top"> Air photos flown in Spring 1991 and Spring 1992. Ground condition. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Progress </I> </td>
      <td align="left"  width="80%"  valign="top"> Complete </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Maintenance and Update Frequency </I> </td>
      <td align="left"  width="80%"  valign="top"> As needed </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Spatial Extent of Data </I> </td>
      <td align="left"  width="80%"  valign="top"> Minnesota </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Bounding Coordinates  </I> </td>
      <td align="left"  width="80%"  valign="top"> -97.5 <br>
                                                   -89.0 <br>
                                                   49.5 <br>
                                                   43.0 </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Place Keywords  </I> </td>
      <td align="left"  width="80%"  valign="top"> Minnesota </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Theme Keywords  </I> </td>
      <td align="left"  width="80%"  valign="top"> DOQ, DOQQ, digital orthophoto, digital orthophotoquad, digital image map, aerial photograph, rectified photograph, rectified image, orthophoto, 10-meter orthophoto, county orthophoto  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Theme Keyword Thesaurus  </I> </td>
      <td align="left"  width="80%"  valign="top">  None  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Access Constraints  </I> </td>
      <td align="left"  width="80%"  valign="top"> None </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Use Constraints  </I> </td>
      <td align="left"  width="80%"  valign="top"> Acknowledgment of LMIC and the U.S. Geological Survey would be appreciated in products derived from these data.<br><br>Redistribution Conditions: In obtaining these data from LMIC, it is understood that you and/or your organization have the right to use them for any internal purpose. If you modify them, you should document those changes in a metadata record that should accompany all redistributed data.  If you transmit or provide these data in any form to another user, the data MUST be accompanied by a copy of LMIC's disclaimer NOTICE.TXT and all documentation provided with the original data set including the full metadata record. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Contact Person Information </I> </td>
      <td align="left"  width="80%"  valign="top"> Nancy Rader,
                                                   Data Distribution and Coordination Specialist <br>
                                                   Minnesota Land Management Information Center (LMIC) <br>
                                                   658 Cedar Street, 330 Centennial Building <br>
                                                   St. Paul,
                                                   MN
                                                   55155 <br>
                                                   Phone: 651-296-1211 <br>
                                                   FAX: 651-296-1212 <br>
                                                   E-mail: 
                                                   <A HREF=mailto:clearinghouse@mnplan.state.mn.us> clearinghouse@mnplan.state.mn.us </a>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Browse Graphic File Name  </I> </td>
      <td align="left"  width="80%"  valign="top">   
none available
</td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Browse Graphic File Description  </I> </td>
      <td align="left"  width="80%"  valign="top"> Not applicable </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Associated Data Sets  </I> </td>
      <td align="left"  width="80%"  valign="top"> 1. U.S. Geological Survey uncompressed one-meter resolution DOQs on tape.<br>2. U.S. Geological Survey compressed one-meter resolution DOQs on CD.<br><br>For documentation, see:  http://lucy.lmic.state.mn.us/metadata/doq.html  or http://www.lmic.state.mn.us/bmap90/bmap90.htm </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  <A NAME=dataqual > <h3>  <p> <hr> <p>  Section 2 </h3> </td>
      <td align="left"  width="80%"  valign="top">  <h3>  <p> <hr> <p>  Data Quality Information   - - - - - - <A HREF="#thetop"> Go back to top </a>     </h3>  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Attribute Accuracy  </I> </td>
      <td align="left"  width="80%"  valign="top"> The following description applies to the 1 meter USGS DOQs; no further attribute accuracy assessment was done for the 10 meter files.<br><br>During photographic reproduction of the source photography, limited analog dodging is performed to improve image quality. Analog dodging consists of holding back light from certain areas of the sensitized photographic material to avoid overexposure. The diapositive is inspected to insure clarity and radiometric uniformity. Diapositive image brightness values are collected with a minimum of image quality manipulation. Image brightness values may deviate from brightness values of the original imagery due to image value interpolation during the scanning and rectification processes. Radiometry is verified by visual inspection of the digital orthophoto quadrangle with the original unrectified image to determine if the digital orthophoto has the same or better image quality as the original unrectified input image. Slight systematic radiometric differences can be detected between adjacent DOQ files due primarily to differences in source photography capture dates and sun angles of aerial photography along flight lines. These differences can be observed in an image's general lightness or darkness when compared to adjacent DOQ file coverages. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Logical Consistency  </I> </td>
      <td align="left"  width="80%"  valign="top"> The following description applies to the 1 meter USGS DOQs; no further logical consistency assessment was done for the 10 meter files.<br><br>All DOQ header data and image file sizes are validated by the Tape Validation System (TVS) software prior to archiving in the National Digital Cartographic Data Base (NDCDB).  This validation procedure assures correct physical format and field values for header record elements.  Logical relationships between header record elements are tested. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Completeness  </I> </td>
      <td align="left"  width="80%"  valign="top"> The following description applies to both the 1 meter USGS DOQs and the 10 meter county DOQs. <br><br>All DOQ imagery is visually inspected for completeness to ensure that no gaps, or image misplacement exists in the 3.75' image area or in overedge coverage.  DOQ images may be derived by mosaicking multiple images, in order to insure complete coverage.  All DOQs are cloud free within the 3.75' image area.  Some clouds may, very infrequently, be encountered only in the overedge coverage.  Source photography is leaf-off in deciduous vegetation regions.  Void areas having a radiometric value of zero and appearing black may exist.  These are areas for which no photographic source is available or result from image transformation from other planimetric systems to the Universal Transverse Mercator (UTM).  In the latter case, the void sliver areas are on the outside edges of the overedge area.  The data set field content of each DOQ header record element is validated to assure completeness prior to archiving in the NDCDB.<br><br>The area of coverage for a standard USGS digital orthophoto is either a quarter-quadrangle (3.75-minutes of latitude by 3.75-minutes of longitude plus overedge) or quadrangle (7.5-minutes of latitude by 7.5-minutes of longitude plus overedge).  USGS requires image overedge to provide overlap coverage between adjoining DOQs to facilitate edge matching and mosaicking. That overedge extent is 300 (+/- 30) meters beyond the extremes of the primary and secondary datum corner points for the standard digital orthophoto quad.  <br><br>For the 10 meter DOQs, some of the overedge is clipped out, some is retained as files are mosaicked together, and some is retained where it extends past the county boundaries (see the processing steps in the Lineage section). </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Horizontal Positional Accuracy  </I> </td>
      <td align="left"  width="80%"  valign="top">  The following description applies to the 1 meter USGS DOQs; no further horizontal positional accuracy assessment was done for the 10 meter files.<br><br>The DOQ horizontal positional accuracy and the assurance of that accuracy depend, in part, on the accuracy of the data inputs to the rectification process. These inputs consist of the digital elevation model (DEM), aerotriangulation control and methods, the photo source camera calibration, scanner calibration, and aerial photographs that meet National Aerial Photography Program (NAPP) standards. The vertical accuracy of the verified USGS format Elevation Model is equivalent to or better than a USGS level 1 or 2 DEM, with a root mean square error (RMSE) of no greater than 7.0 meters. Field control is acquired by third order class 1 or better survey methods sufficiently spaced to meet National Map Accuracy Standards (NMAS) for 1:12,000-scale products. Aerial cameras have current certification from the USGS, National Mapping Division, Optical Science Laboratory. Test calibration scans are performed on all source photography scanners. Horizontal positional accuracy is determined by the Orthophoto Accuracy (ORACC) software program for DOQ data produced by the National Mapping Division. The program determines the accuracy by finding the line and sample coordinates of the passpoints in the DOQ and fitting these to their ground coordinates to develop a root mean square error (RMSE). Four to nine points are checked. As a further accuracy test, the image line and sample coordinates of the DEM corners are transformed and compared with the actual X, Y DEM corner values to determine if they are within the RMSE. Additional information on this testing procedure can be found in U.S. Department of the Interior, U.S. Geological Survey, 1993, Technical Instructions, ORACC Users Manual (draft): Reston, VA. Adjacent DOQs, when displayed together in a common planimetric coordinate system, may exhibit slight positional discrepancies across common DOQ boundaries. Linear features, such as streets, may not be continuous. These edge mismatches, however, still conform to positional horizontal accuracy within the NMAS. Field investigations to validate DOQ positional accuracy reliability are periodically conducted by the USGS, National Mapping Division, Geometronics Standards Section. DOQs produced by cooperators and contractors use similarly approved RMSE test procedures.  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Vertical Positional Accuracy  </I> </td>
      <td align="left"  width="80%"  valign="top"> Not applicable  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Lineage  </I> </td>
      <td align="left"  width="80%"  valign="top">  Processing Steps for 1 Meter USGS DOQs<br><br>The production procedures, instrumentation, hardware and software used in the collection of standard USGS DOQs vary depending on systems used at the contract, cooperator or USGS production sites. The majority of DOQ datasets are acquired through government contract. The process step describes, in general, the process used in the production of standard USGS DOQ data sets.<br><br>The rectification process requires a user parameter file as input to control the rectification process, a digital elevation model (DEM1) gridded to user specified bounds, projection, zone, datum and X-Y units, a scanned digital image file (PHOTO1) covering the same area as the DEM, ground X-Y-Z point values (CONTROL_INPUT) and their conjugate photo coordinates in the camera coordinate system, and measurements of the fiducial marks (CAMERA_INPUT) in the digitized image.  <br><br>The camera calibration report (CAMERA_INPUT) provides the focal length of the camera and the distances in millimeters from the camera's optical center to the camera's 8 fiducial marks. These marks define the frame of reference for spatial measurements made from the photograph. Ground control points (CONTROL_INPUT) acquired from ground surveys or developed in aerotriangulation are third order class 1 or better and meet National Map Accuracy Standard (NMAS) for 1:12,000-scale. Ground control points are in the Universal Transverse Mercator or the State Plane Coordinate System on NAD83. Horizontal and vertical residuals of aerotriangulated tie-points are equal to or less than 2.5 meters. Standard aerotriangulation passpoint configuration consists of 9 ground control points, one near each corner, one at the center near each side and 1 near the center of the photograph, are used. The conjugate positions of the ground control points on the photograph are measured and recorded in camera coordinates.<br><br>The raster image file (PHOTO_1) is created by scanning an aerial photograph film diapositive with a precision image scanner. An aperture of approximately 25 to 32 microns is used, with an aperture no greater than 32 microns permitted.  Using 1:40,000-scale photographs, a 25-micron scan aperture equates to a ground resolution of 1-meter. The scanner converts the photographic image densities to gray scale values ranging from 0 to 255 for black and white photographs. Scan files with ground resolution less than 1 meter or greater than 1 meter but less than 1.28 meters are resampled to 1 meter.<br><br>The principal elevation data source (DEM1) are standard DEM datasets from the National Digital Cartographic Data Base (NDCDB). DEM's that meet USGS standards are also produced by contractors to fulfill DOQ production requirements and are subsequently archived in the NDCDB. All DEM data is equivalent to or better than USGS DEM standard level 1. The DEM used in the production of DOQs generally has a 30-meter grid post spacing and possesses a vertical RMSE of 7 meters or less. A DEM covering the extent of the photograph is used for the rectification. The DEM is traversed from user-selected minimum to maximum X-Y values and the DEM X-Y-Z values are used to find pixel coordinates in the digitized photograph using transformations mentioned above. For each raster image cell subdivision, a brightness or gray-scale value is obtained using nearest neighbor, bilinear, or cubic convolution resampling of the scanned image. The pixel processing algorithm is indicated in the header file. An inverse transformation relates the image coordinates referenced to the fiducial coordinate space back to scanner coordinate space. For those areas for which a 7.5-minute DEM is unavailable and relief differences are less than 150 feet, a planar-DEM (slope-plane substitute grid) may be used.<br><br>Rectification Process: The photo control points and focal length are iteratively fitted to their conjugate ground control points using a single photo space resection equation. From this mathematical fit a rotation matrix of constants about the three axes of the camera is obtained. This rotation matrix can then be used to find the photograph or camera coordinates of any other ground X-Y-Z point. Next a two dimensional fit is made between the measured fiducial marks on the digitized photograph and their conjugate camera coordinates. Transformation constants are developed from the fit and the camera or photo coordinates are used in reverse to find their conjugate pixel coordinates on the digitized photograph.<br><br>Quality Control: All data is inspected according to a quality control plan. DOQ contractors must meet DOQ standards for attribute accuracy, logical consistency, data completeness and horizontal positional accuracy. During the initial production phase, all rectification inputs and DOQ data sets are inspected for conformance to standards. After a production source demonstrates high quality, inspections will be made to 10% of delivery lots (40 DOQs per lot). All DOQs are visually inspected for gross positional errors and tested for physical format standards.<br><br><br>Processing Steps for Creation of 10 Meter County DOQs<br>(all processing done at LMIC using EPPL7 software)<br><br>1. The boundaries of the USGS 1 meter quarter-quad files were rounded to the nearest 100 meters. This facilitated later processing, and only clipped out some of the overedge area. <br><br>2. Resampling step:  Proceeding from left to right, top to bottom on the file, the average value of each 10 x 10 grid of cells was assigned to one grid cell in a new file.<br><br>3. A histogram stretch was applied to the data so that each file covers the full range of brightness values from 0 to 254 (the histogram stretch means that approximately equal numbers of cells fall into each brightness category).  Some detail was lost in this step, however, the stretch improved the visual appearance of the resulting file since the brightness and contrast of adjacent quads match more closely.<br><br>4. Any file in either UTM Zone 14 or Zone 16 was projected to Zone 15, using NAD83 coordinates.<br><br>5. The resampled quarter-quad files were joined together in the order that they appeared on the USGS CD.  The files were not clipped at the county border. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Source Scale Denominator  </I> </td>
      <td align="left"  width="80%"  valign="top">  40000 </td>
</tr>


<tr>
   <td align="left"  width="20%"  valign="top"> <I>  <A NAME=spdoinfo > <h3>  <p> <hr> <p>  Section 3 </h3> </td>
   <td align="left"  width="80%"  valign="top"> <h3>  <p> <hr> <p>  Spatial Data Organization Information - - - - - - <A HREF="#thetop"> Go back to top </a>      </h3>  </td>
</tr>


<tr>
<td align="left"  width="20%"  valign="top"> <I>  Native Data Set Environment  </I> </td>
<td align="left"  width="80%"  valign="top"> EPPL7 </td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I>  Geographic Reference for Tabular Data  </I> </td>
   <td align="left"  width="80%"  valign="top"> None  </td>
</tr>

<tr>
<td align="left"  width="20%"  valign="top"> <I>  Spatial Object Type  </I> </td>
   <td align="left"  width="80%"  valign="top"> Raster  </td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I>  Vendor Specific Object Types </I>  </td>
   <td align="left"  width="80%"  valign="top"> Cell </td>
</tr>

<tr>
   <td align="left"  width="20%"  valign="top"> <I>  Tiling Scheme </I>  </td>
   <td align="left"  width="80%"  valign="top"> County </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  <A NAME=spref > <h3>  <p> <hr> <p>  Section 4 </h3> </td>
      <td align="left"  width="80%"  valign="top">  <h3>   <p> <hr> <p>  Spatial Reference Information - - - - - - <A HREF="#thetop"> Go back to top </a>      </h3>  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Horizontal Coordinate Scheme  </I> </td>
      <td align="left"  width="80%"  valign="top">  UTM  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Ellipsoid  </I> </td>
      <td align="left"  width="80%"  valign="top">  GRS80  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Horizontal Datum  </I> </td>
      <td align="left"  width="80%"  valign="top">  NAD83  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Horizontal Units  </I> </td>
      <td align="left"  width="80%"  valign="top"> Meters </td> 
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Distance Resolution </I>  </td>
      <td align="left"  width="80%"  valign="top">  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Altitude Datum </I>  </td>
      <td align="left"  width="80%"  valign="top"> Not applicable </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Altitude Units </I>  </td>
      <td align="left"  width="80%"  valign="top"> Not applicable </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Depth Datum </I>  </td>
      <td align="left"  width="80%"  valign="top"> Not applicable </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Depth Units </I>  </td>
      <td align="left"  width="80%"  valign="top"> Not applicable </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Cell Width </I>  </td>
      <td align="left"  width="80%"  valign="top"> 10 </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I> Cell Height </I>  </td>
      <td align="left"  width="80%"  valign="top"> 10 </td>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  UTM Zone Number  </I> </td>
      <td align="left"  width="80%"  valign="top">  15E  </td>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Coordinate Offsets or Adjustments  </I> </td>
      <td align="left"  width="80%"  valign="top"> None  </td>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  <A NAME=eainfo > <h3>  <p> <hr> <p>  Section 5 </h3> </td>
      <td align="left"  width="80%"  valign="top">  <h3>   <p> <hr> <p>  Entity and Attribute Information - - - - - - <A HREF="#thetop"> Go back to top </a>      </h3>  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Entity and Attribute Overview  </I> </td>
      <td align="left"  width="80%"  valign="top"> For DOQs from panchromatic source, each pixel contains an 8-bit gray-scale value between 0-255. Zero represents black, while 255 represents white. All values between 0 and 255 represent a shade of gray varying from black to white. Areas where the rectification process is incomplete due to incomplete data (i.e., lack of elevation data, gaps), are represented with the numeric value of 0.<br><br>Note: For the 10 meter county DOQs, the radiometric image brightness values are stored as 255 gray levels ranging from 0 to 254. </pre> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Entity and Attribute Detailed Citation  </I> </td>
      <td align="left"  width="80%"  valign="top"> For 1 meter DOQs:<br><br>U.S. Department of the Interior, U.S. Geological Survey, 1992, Standards for Digital Orthophotos: Reston, VA.  See:  http://rockyweb.cr.usgs.gov/nmpstds/doqstds.html </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  <A NAME=distinfo > <h3>  <p> <hr> <p>  Section 6 </h3> </td>
      <td align="left"  width="80%"  valign="top">  <h3>   <p> <hr> <p>  Distribution Information - - - - - - <A HREF="#thetop"> Go back to top </a>   </h3>  </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Publisher  </I> </td>
      <td align="left"  width="80%"  valign="top"> Minnesota Land Management Information Center (LMIC) </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Publication Date  </I> </td>
      <td align="left"  width="80%"  valign="top">  1998 </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Contact Person Information </I> </td>
      <td align="left"  width="80%"  valign="top"> Nancy Rader,
                                                   Data Distribution and Coordination Specialist <br>
                                                   Minnesota Land Management Information Center (LMIC) <br>
                                                   658 Cedar Street, 330 Centennial Building <br>
                                                   St. Paul,
                                                   MN 
                                                   55155 <br>
                                                   Phone: 651-296-1211 <br>
                                                   FAX: 651-296-1212 <br>
                                                   E-mail: 
                                                      <a href=mailto:clearinghouse@mnplan.state.mn.us> clearinghouse@mnplan.state.mn.us </a>
</td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Distributor's Data Set Identifier  </I> </td>
      <td align="left"  width="80%"  valign="top">  doq10m </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Distribution Liability  </I> </td>
      <td align="left"  width="80%"  valign="top"> DISTRIBUTION LIABILITY STATEMENT<br>For data delivered on-line or by physical media by<br>The Land Management Information Center, MN Planning<br>November 1998<br><br>Limitations: Although extensive effort has been made to produce error free and complete data, all geographic information has limitations due to the scale, resolution, date and interpretation of the original source materials.  You should consult available data documentation (metadata) for these particular data to determine their limitations and the precision to which they depict distance, direction, location or other geographic characteristics.  These data may be subject to periodic change without prior notification.<br><br>No Warranty: These data are provided as is, without any warranty whatsoever, including but not limited to any warranty as to their performance, merchantability, or fitness for any particular purpose.<br><br>Liability: The entire risk as to the results of the use of these data is assumed by the user. LMIC is not responsible for any interpretation or conclusions based on these data made by those who acquire or use it. LMIC shall not be liable for any direct, indirect, special, incidental, compensatory or consequential damages or third party claims resulting from the use of these data, even if LMIC has been advised of the possibility of such potential loss or damage.  In States that do not allow the exclusion or limitation of incidental or consequential damages, you may not use these data.<br><br>Redistribution Conditions: In obtaining these data from LMIC, it is understood that you and/or your organization have the right to use them for any internal purpose. If you modify them, you should document those changes in a metadata record that should accompany all redistributed data.  If you transmit or provide these data in any form to another user, the data MUST be accompanied by a copy of this disclaimer and all documentation provided with the original data set including the full metadata record.<br><br>Data Delivered on Electronic Media: If these data have been requested from LMIC on magnetic media, CD-ROM or any other physical media, LMIC will deliver this product in the computer-readable format agreed upon with the requestor.  LMIC will re-issue these data if they are determined unreadable by correctly adjusted computer input devices, or when the medium is delivered in a damaged condition.  Requests for re-issue of this digital data product must be made within 30 days of the date shipped from LMIC. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Transfer Format Name  </I> </td>
      <td align="left"  width="80%"  valign="top"> GeoTIFF or EPPL7 </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Transfer Format Version Number  </I> </td>
      <td align="left"  width="80%"  valign="top">   </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Transfer Size  </I> </td>
      <td align="left"  width="80%"  valign="top"> Approximately 25 MB per county. (Range is 9 MB to 197 MB) </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Ordering Instructions  </I> </td>
      <td align="left"  width="80%"  valign="top"> This data set is distributed on the internet by clicking below after 'Online Linkage'.  This link takes you to a 'Web Download' page which lists all county datasets available, in two formats (EPPL7 and GeoTIFF).<br>To obtain the data, go to the desired county on the list and select EPPL7 or GeoTIFF format to start the download. Each county file is zipped and can be opened with WinZip or PKUNZIP.  In addition to the county file, the zipped file includes the following files:<br><br>doq10m.htm (the full documentation for this dataset)<br>NOTICE.TXT (an important notice about this dataset in ASCII text format.) <br>NOTICE.RTF (an important notice about this file in  Rich Text Format)<br><br>Once you select a file, your browser will generally ask you whether you want to open the file or save the file. Choose the 'save to disk' option. Then specify where on your system you want the file to be saved. </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Online Linkage  </I> </td>
      <td align="left"  width="80%"  valign="top"> 
                                                     <a href=http://www.lmic.state.mn.us/chouse/doq10mlink.html> Click here </a> to download data. (See Ordering Instructions above for details.) By clicking here, you agree to the notice in "Distribution Liability" above. 
</td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  <A NAME=metainfo > <h3>  <p> <hr> <p>  Section 7 </h3> </td>
      <td align="left"  width="80%"  valign="top">  <h3>   <p> <hr> <p>  Metadata Reference Information   - - - - - - <A HREF="#thetop"> Go back to top </a>     </h3>   </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Metadata Date  </I> </td>
      <td align="left"  width="80%"  valign="top">  09/27/2000 </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Contact Person Information </I> </td>
      <td align="left"  width="80%"  valign="top"> Nancy Rader,
                                                   Data Distribution and Coordination Specialist <br>
                                                   Minnesota Land Management Information Center (LMIC) <br>
                                                   658 Cedar Street, 330 Centennial Building <br>
                                                   St. Paul,
                                                   MN
                                                   55155 <br>
                                                   Phone: 651-296-1211 <br>
                                                   FAX: 651-296-1212 <br>
                                                   E-mail: 
                                                   <a href=mailto:clearinghouse@mnplan.state.mn.us> clearinghouse@mnplan.state.mn.us </a>
</td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Metadata Standard Name  </I> </td>
      <td align="left"  width="80%"  valign="top"> Minnesota Geographic Metadata Guidelines </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Metadata Standard Version  </I> </td>
      <td align="left"  width="80%"  valign="top">  1.2 </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>  Metadata Standard Online Linkage  </I> </td>
      <td align="left"  width="80%"  valign="top">  <A HREF = http://www.lmic.state.mn.us/gc/stds/metadata.htm >
                                                    http://www.lmic.state.mn.us/gc/stds/metadata.htm </a> </td>
</tr>

<tr>
      <td align="left"  width="20%"  valign="top">  <I>    </I> </td>
      <td align="left"  width="80%"  valign="top">  </td>
</tr>
</table>

<p>
<hr>
This page last updated 09/27/2000.<p>

<A HREF="#thetop"> Go back to top </a>

</BODY>
</HTML>
